<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-10-19" view-index="0" gantt-divider-location="670" resource-divider-location="300" version="2.8.10" locale="fr">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="305" order="0"/>
        <field id="tpd4" name="Date de début" width="181" order="1"/>
        <field id="tpd5" name="Date de fin" width="180" order="2"/>
        <option id="color.recent"><![CDATA[#66ff33]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Préface de Michel Drac" color="#66ff33" meeting="false" start="2019-10-06" duration="1" complete="100" thirdDate="2019-10-07" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="Avant-propos de l'auteur" color="#66ff33" meeting="false" start="2019-10-06" duration="1" complete="100" thirdDate="2019-10-06" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="Introduction" color="#66ff33" meeting="false" start="2019-10-07" duration="1" complete="100" thirdDate="2019-10-06" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="Chapitre I - Jekyll Island" color="#66ff33" meeting="false" start="2019-10-07" duration="1" complete="100" thirdDate="2019-10-06" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="Chapitre II - Le Plan Aldrich" color="#66ff33" meeting="false" start="2019-10-09" duration="1" complete="100" thirdDate="2019-10-06" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="Chapitre III - The Federal Reserve Act" color="#66ff33" meeting="false" start="2019-10-09" duration="1" complete="100" thirdDate="2019-10-06" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="Chapitre IV - Le Comité Consultatif Fédéral" color="#66ff33" meeting="false" start="2019-10-10" duration="1" complete="100" thirdDate="2019-10-06" thirdDate-constraint="0" expand="true"/>
        <task id="10" name="Chapitre V - La Maison de Rothschild" color="#66ff33" meeting="false" start="2019-10-10" duration="1" complete="100" thirdDate="2019-10-06" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="Chapitre VI - La Connexion Londonienne" color="#66ff33" meeting="false" start="2019-10-11" duration="1" complete="100" thirdDate="2019-10-06" thirdDate-constraint="0" expand="true"/>
        <task id="12" name="Chapitre VII - La Connexion Hitlérienne" color="#66ff33" meeting="false" start="2019-10-12" duration="1" complete="100" thirdDate="2019-10-06" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[page 135]]></notes>
        </task>
        <task id="13" name="Chapitre VIII - La Première Guerre Mondiale" color="#66ff33" meeting="false" start="2019-10-13" duration="1" complete="100" thirdDate="2019-10-06" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[page 144]]></notes>
        </task>
        <task id="14" name="Chapitre IX - La Crise Agricole" color="#66ff33" meeting="false" start="2019-10-15" duration="1" complete="100" thirdDate="2019-10-06" thirdDate-constraint="0" expand="true"/>
        <task id="15" name="Chapitre X - Les Créateurs de Monnaie" color="#66ff33" meeting="false" start="2019-10-17" duration="1" complete="100" thirdDate="2019-10-06" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[page 190]]></notes>
        </task>
        <task id="16" name="Chapitre XI - Lord Montagu Norman" color="#66ff33" meeting="false" start="2019-10-17" duration="1" complete="100" thirdDate="2019-10-06" thirdDate-constraint="0" expand="true"/>
        <task id="17" name="Chapitre XII - La Grande Dépression" color="#66ff33" meeting="false" start="2019-10-18" duration="1" complete="100" thirdDate="2019-10-06" thirdDate-constraint="0" expand="true"/>
        <task id="18" name="Chapitre XIII - Les Années 30" color="#66ff33" meeting="false" start="2019-10-18" duration="1" complete="100" thirdDate="2019-10-06" thirdDate-constraint="0" expand="true"/>
        <task id="19" name="Chapitre XIV - Exposé Parlementaire" color="#66ff33" meeting="false" start="2019-10-18" duration="1" complete="100" thirdDate="2019-10-06" thirdDate-constraint="0" expand="true"/>
        <task id="20" name="Addenda" color="#66ff33" meeting="false" start="2019-10-18" duration="1" complete="100" thirdDate="2019-10-06" thirdDate-constraint="0" expand="true"/>
        <task id="21" name="Appendice" color="#66ff33" meeting="false" start="2019-10-19" duration="1" complete="100" thirdDate="2019-10-06" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[page : 271]]></notes>
        </task>
        <task id="22" name="Biographies" color="#8cb6ce" meeting="false" start="2019-10-19" duration="1" complete="0" thirdDate="2019-10-06" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[page : 291]]></notes>
        </task>
        <task id="23" name="Bibliographie" color="#8cb6ce" meeting="false" start="2019-10-19" duration="1" complete="0" thirdDate="2019-10-06" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[page : 279]]></notes>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
