<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-09-11" view-index="0" gantt-divider-location="639" resource-divider-location="300" version="2.8.10" locale="fr">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="295" order="0"/>
        <field id="tpd4" name="Date de début" width="170" order="1"/>
        <field id="tpd5" name="Date de fin" width="170" order="2"/>
        <option id="color.recent"><![CDATA[#99ff00]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Article 1" color="#99ff00" meeting="false" start="2019-05-27" duration="1" complete="100" thirdDate="2019-05-27" thirdDate-constraint="0" expand="true"/>
        <task id="1" name="Article 2" color="#99ff00" meeting="false" start="2019-05-27" duration="1" complete="100" thirdDate="2019-05-27" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="Article 3" color="#99ff00" meeting="false" start="2019-05-27" duration="1" complete="100" thirdDate="2019-05-27" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="Article 4" color="#99ff00" meeting="false" start="2019-05-27" duration="1" complete="100" thirdDate="2019-05-27" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="Article 5" color="#99ff00" meeting="false" start="2019-05-27" duration="1" complete="100" thirdDate="2019-05-27" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="Article 6" color="#99ff00" meeting="false" start="2019-05-27" duration="1" complete="100" thirdDate="2019-05-27" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="Article 7" color="#99ff00" meeting="false" start="2019-05-27" duration="1" complete="100" thirdDate="2019-05-27" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="Article 8" color="#99ff00" meeting="false" start="2019-09-09" duration="1" complete="100" thirdDate="2019-05-27" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="Article 9" color="#99ff00" meeting="false" start="2019-09-09" duration="1" complete="100" thirdDate="2019-05-27" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="Article 10" color="#99ff00" meeting="false" start="2019-09-11" duration="1" complete="100" thirdDate="2019-05-27" thirdDate-constraint="0" expand="true"/>
        <task id="10" name="Article 11" color="#99ff00" meeting="false" start="2019-09-11" duration="1" complete="100" thirdDate="2019-05-27" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="Article 12" color="#99ff00" meeting="false" start="2019-09-11" duration="1" complete="100" thirdDate="2019-05-27" thirdDate-constraint="0" expand="true"/>
        <task id="12" name="Article 13" color="#99ff00" meeting="false" start="2019-09-11" duration="1" complete="100" thirdDate="2019-05-27" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
