<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-10-17" view-index="0" gantt-divider-location="693" resource-divider-location="300" version="2.8.10" locale="fr">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="364" order="0"/>
        <field id="tpd4" name="Date de début" width="137" order="1"/>
        <field id="tpd5" name="Date de fin" width="188" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Note to Readers by Sharon Lechter" meeting="false" start="2019-10-17" duration="1" complete="0" expand="true"/>
        <task id="1" name="Foreword by Mark Victor Hansen" meeting="false" start="2019-10-17" duration="1" complete="0" expand="true"/>
        <task id="3" name="Chapter 1 My First Meeting with Andrew Carnegie" meeting="false" start="2019-10-17" duration="1" complete="0" expand="true"/>
        <task id="4" name="Chapter 2 A New World Is Revealed to Me" meeting="false" start="2019-10-17" duration="1" complete="0" expand="true"/>
        <task id="5" name="Chapter 3 A Strange Interview with the Devil" meeting="false" start="2019-10-17" duration="1" complete="0" expand="true"/>
        <task id="6" name="Chapter 4 Drifting with the Devil" meeting="false" start="2019-10-17" duration="1" complete="0" expand="true"/>
        <task id="7" name="Chapter 5 The Confession Continues" meeting="false" start="2019-10-17" duration="1" complete="0" expand="true"/>
        <task id="8" name="Chapter 6 Hypnotic Rhythm" meeting="false" start="2019-10-17" duration="1" complete="0" expand="true"/>
        <task id="9" name="Chapter 7 Seeds of Fear" meeting="false" start="2019-10-17" duration="1" complete="0" expand="true"/>
        <task id="10" name="Chapter 8 Definiteness of Purpose" meeting="false" start="2019-10-17" duration="1" complete="0" expand="true"/>
        <task id="11" name="Chapter 9 Education and Religion" meeting="false" start="2019-10-17" duration="1" complete="0" expand="true"/>
        <task id="12" name="Chapter 10 Self-Discipline" meeting="false" start="2019-10-17" duration="1" complete="0" expand="true"/>
        <task id="13" name="Chapter 11 Learning from Adversity" meeting="false" start="2019-10-17" duration="1" complete="0" expand="true"/>
        <task id="14" name="Chapter 12 Environment, Time, Harmony, and Caution" meeting="false" start="2019-10-17" duration="1" complete="0" expand="true"/>
        <task id="15" name="Summary" color="#8cb6ce" meeting="false" start="2019-10-17" duration="1" complete="0" thirdDate="2019-10-17" thirdDate-constraint="0" expand="true"/>
        <task id="17" name="Afterword by Michael Bernard Beckwith" meeting="false" start="2019-10-17" duration="1" complete="0" expand="true"/>
        <task id="18" name="In Reflection by Sharon Lechter" meeting="false" start="2019-10-17" duration="1" complete="0" expand="true"/>
        <task id="19" name="Acknowledgments" meeting="false" start="2019-10-17" duration="1" complete="0" expand="true"/>
        <task id="20" name="About the Authors" meeting="false" start="2019-10-17" duration="1" complete="0" expand="true"/>
        <task id="21" name="Index" meeting="false" start="2019-10-17" duration="1" complete="0" expand="true"/>
        <task id="22" name="About The Napoleon Hill Foundation" meeting="false" start="2019-10-17" duration="1" complete="0" expand="true"/>
        <task id="23" name="Share Your Stories" meeting="false" start="2019-10-17" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
