<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-10-17" view-index="0" gantt-divider-location="933" resource-divider-location="300" version="2.8.10" locale="fr">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="533" order="0"/>
        <field id="tpd4" name="Date de début" width="207" order="1"/>
        <field id="tpd5" name="Date de fin" width="189" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Author’s Preface" meeting="false" start="2019-10-17" duration="1" complete="0" expand="true"/>
        <task id="1" name="Chapter 1 — Introduction" meeting="false" start="2019-10-17" duration="1" complete="0" expand="true"/>
        <task id="2" name="Chapter 2 — Desire: The Turning Point of All Achievement" meeting="false" start="2019-10-17" duration="1" complete="0" expand="true"/>
        <task id="3" name="Chapter 3 — Faith Visualization of, and Belief in Attainment of Desire" meeting="false" start="2019-10-17" duration="1" complete="0" expand="true"/>
        <task id="4" name="Chapter 4 — Auto-Suggestion the Medium for Influencing the Subconscious Mind" meeting="false" start="2019-10-17" duration="1" complete="0" expand="true"/>
        <task id="5" name="Chapter 5 — Specialized Knowledge, Personal Experiences or Observations" meeting="false" start="2019-10-17" duration="1" complete="0" expand="true"/>
        <task id="6" name="Chapter 6 — Imagination: the Workshop of the Mind" meeting="false" start="2019-10-17" duration="1" complete="0" expand="true"/>
        <task id="7" name="Chapter 7 — Organized Planning, the Crystallization of Desire into Action" meeting="false" start="2019-10-17" duration="1" complete="0" expand="true"/>
        <task id="8" name="Chapter 8 — Decision: the Mastery of Procrastination" meeting="false" start="2019-10-17" duration="1" complete="0" expand="true"/>
        <task id="9" name="Chapter 9 — Persistence: the Sustained Effort Necessary to Induce Faith" meeting="false" start="2019-10-17" duration="1" complete="0" expand="true"/>
        <task id="10" name="Chapter 10 — Power of the Master Mind: the Driving Force" meeting="false" start="2019-10-17" duration="1" complete="0" expand="true"/>
        <task id="11" name="Chapter 11 — The Mystery of Sex Transmutation" meeting="false" start="2019-10-17" duration="1" complete="0" expand="true"/>
        <task id="12" name="Chapter 12 — The Subconscious Mind: The Connecting Link" meeting="false" start="2019-10-17" duration="1" complete="0" expand="true"/>
        <task id="13" name="Chapter 13 — The Brain: A Broadcasting and Receiving Station for Thought" meeting="false" start="2019-10-17" duration="1" complete="0" expand="true"/>
        <task id="14" name="Chapter 14 — The Sixth Sense: The Door to the Temple of Wisdom" meeting="false" start="2019-10-17" duration="1" complete="0" expand="true"/>
        <task id="15" name="Chapter 15 — How to Outwit the Six Ghosts of Fear" meeting="false" start="2019-10-17" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
