<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-10-09" view-index="0" gantt-divider-location="1020" resource-divider-location="300" version="2.8.10" locale="fr">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="685" order="0"/>
        <field id="tpd4" name="Date de début" width="169" order="1"/>
        <field id="tpd5" name="Date de fin" width="162" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Chapitre 1 : Introduction : Choix et préférences" meeting="false" start="2019-10-09" duration="1" complete="0" expand="false">
            <task id="2" name="I. Préférences" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true">
                <task id="4" name="1) Quelques « notions »" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
                <task id="5" name="2) Préférences rationnelles" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
            </task>
            <task id="6" name="II. Choix et contraintes" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
            <task id="7" name="III. Utilité" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
            <task id="8" name="IV. Préférence révélée" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true">
                <task id="10" name="1) L’axiome (faible) de la préférence révélée" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
                <task id="11" name="2) Deux approches duales" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
            </task>
        </task>
        <task id="12" name="Chapitre 2 : Consommation : La demande" meeting="false" start="2019-10-09" duration="1" complete="0" expand="false">
            <task id="14" name="I. Paniers de biens (p.40)" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
            <task id="15" name="II. Contraintes et droites budgétaires (p.40-50)" color="#8cb6ce" meeting="false" start="2019-10-09" duration="1" complete="0" thirdDate="2019-10-09" thirdDate-constraint="0" expand="true">
                <task id="18" name="1) Contraintes budgétaires" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
                <task id="19" name="2) Droite budgétaire" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
                <task id="20" name="3) Quelques transformations graphiques" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
            </task>
            <task id="21" name="III. Courbe d’indifférence et fonction d’utilité" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true">
                <task id="23" name="1) Remarque" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
                <task id="24" name="2) Courbe d’indifférence" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true">
                    <task id="26" name="A. Définition" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
                </task>
                <task id="27" name="3) Fonction d’utilité" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
                <task id="28" name="4) Utilité marginale" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
                <task id="29" name="5) Taux marginal de substitution (TMS)" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
            </task>
            <task id="30" name="IV. Fonction de demande (individuelle)" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true">
                <task id="32" name="1) Définition" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
                <task id="33" name="2) Identité budgétaire et homogénéité" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
                <task id="34" name="3) Hypothèse implicite" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
                <task id="35" name="4) Comment obtenir le choix optimal" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
            </task>
            <task id="36" name="V. Satiété et biens particuliers" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true">
                <task id="39" name="1) Satiété" color="#8cb6ce" meeting="false" start="2019-10-09" duration="1" complete="0" thirdDate="2019-10-09" thirdDate-constraint="0" expand="true"/>
                <task id="40" name="2) Biens parfaitement substituables" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
                <task id="41" name="3) Biens parfaitement complémentaires" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
                <task id="42" name="4) Biens indésirables et biens neutres" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
            </task>
            <task id="43" name="VI. Différence entre Convexité et concavité de la courbe d’indifférence et des préférences" color="#8cb6ce" meeting="false" start="2019-10-09" duration="1" complete="0" thirdDate="2019-10-09" thirdDate-constraint="0" expand="true"/>
            <task id="45" name="VII. Préférence révélée" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
            <task id="46" name="VIII. Statique comparative" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true">
                <task id="48" name="1) Changement du revenu et prix constants" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
                <task id="49" name="2) Changement des prix et revenus constants" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
            </task>
            <task id="50" name="IX. Demande agrégée, demande inverse, échange" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true">
                <task id="52" name="1) La demande agrégée" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
                <task id="53" name="2) La demande inverse" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
            </task>
        </task>
        <task id="54" name="Chapitre 3 : Incertitude et temps" meeting="false" start="2019-10-09" duration="1" complete="0" expand="false">
            <task id="56" name="I. Quelques notions et rappels" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
            <task id="57" name="II. Utilité espérée et positions face au risque" color="#8cb6ce" meeting="false" start="2019-10-09" duration="1" complete="0" thirdDate="2019-10-09" thirdDate-constraint="0" expand="true">
                <task id="60" name="1) Von Neumann et Morgenstern : l’utilité espérée (UE)" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
                <task id="61" name="2) Positions face au risque" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
                <task id="62" name="3) Paradoxe d’Allais" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
                <task id="63" name="4) Méthode de résolution" color="#8cb6ce" meeting="false" start="2019-10-09" duration="1" complete="0" thirdDate="2019-10-09" thirdDate-constraint="0" expand="true"/>
                <task id="65" name="5) Quelques exemples" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
            </task>
            <task id="66" name="III. Introduction explicite du temps" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true">
                <task id="68" name="1) Quelques notions" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
                <task id="69" name="2) Épargne et endettement" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
                <task id="70" name="3) Contrainte budgétaire inter-temporelle" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
                <task id="71" name="4) Préférences inter-temporelles" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
                <task id="72" name="5) Incertitude sur les revenus futurs" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
            </task>
        </task>
        <task id="73" name="Chapitre 4 : Production : efficience et décentralisation" meeting="false" start="2019-10-09" duration="1" complete="0" expand="false">
            <task id="75" name="I. Notions et hypothèses" meeting="false" start="2019-10-09" duration="1" complete="0" expand="false">
                <task id="77" name="1) Représentation de la technologie" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
                <task id="79" name="2) Hypothèses" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
            </task>
            <task id="80" name="II. Efficience technologique" meeting="false" start="2019-10-09" duration="1" complete="0" expand="false">
                <task id="82" name="1) Efficacité" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
                <task id="83" name="2) Deux points de vue" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
                <task id="84" name="3) Fonction de production" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
            </task>
            <task id="85" name="III. Rendements d’échelle" meeting="false" start="2019-10-09" duration="1" complete="0" expand="false">
                <task id="87" name="1) Rendements d’échelle : un input – un output" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
                <task id="88" name="2) Rendements d’échelle : plusieurs inputs" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
                <task id="89" name="3) Courbe isoquante et Taux marginal de substitution" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
                <task id="90" name="4) Fonction de production “Cobb-Douglas”" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
                <task id="91" name="5) Substituts parfaits et compléments parfaits" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
                <task id="92" name="6) Fonction de coût" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
                <task id="93" name="7) Coût marginal et coût moyen" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
                <task id="95" name="8) Sous-additivité et économies de gamme" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
            </task>
            <task id="96" name="IV. Maximisation du profit" meeting="false" start="2019-10-09" duration="1" complete="0" expand="false">
                <task id="98" name="1) Introduction : profit et maximisation du profit" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
                <task id="99" name="2) Cas d’un output et de deux inputs" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
                <task id="100" name="3) Cas d’inputs parfaitement substituables" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
                <task id="101" name="4) Cas d’inputs parfaitement complémentaires" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
                <task id="102" name="5) Retour à l’exemple vu précédemment" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
                <task id="103" name="6) Autre illustration" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
            </task>
            <task id="104" name="V. Comparaison consommateur - producteur" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
        </task>
        <task id="105" name="Chapitre 5 : Economie industrielle" meeting="false" start="2019-10-09" duration="1" complete="0" expand="false">
            <task id="107" name="I. Introduction" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
            <task id="108" name="II. Concurrence à la Cournot et concurrence à la Bertrand" meeting="false" start="2019-10-09" duration="1" complete="0" expand="false">
                <task id="110" name="1) Concurrence à la Cournot = Concurrence sur les quantités (section 27.5)" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
                <task id="111" name="2) Concurrence à la Bertrand (section 27.9)" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
                <task id="112" name="3) Comparaison entre Cournot et Bertrand" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
            </task>
            <task id="113" name="III. Concurrence à la Stackelberg (section 27.2)" meeting="false" start="2019-10-09" duration="1" complete="0" expand="false">
                <task id="115" name="1) Définition et remarques" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
                <task id="116" name="2) Comportement du leader et du suiveur" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
                <task id="117" name="3) Marche à suivre pour résoudre les exercices" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
            </task>
            <task id="118" name="IV. Le cartel (section 27.10,11)" meeting="false" start="2019-10-09" duration="1" complete="0" expand="false">
                <task id="120" name="1) Définition et analyse" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
                <task id="121" name="2) Mécanismes de contrôle" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
            </task>
            <task id="122" name="V. L’entrée sur le marché (section 28.8)" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
            <task id="123" name="VI. Conclusion" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
        </task>
        <task id="124" name="Chapitre 6 : Théorie des jeux" meeting="false" start="2019-10-09" duration="1" complete="0" expand="false">
            <task id="126" name="I. Introduction" meeting="false" start="2019-10-09" duration="1" complete="0" expand="false">
                <task id="128" name="1) Définition générale" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
                <task id="129" name="2) Jeux statiques et jeux dynamiques" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
                <task id="130" name="3) Objectif de l’analyse des jeux" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
            </task>
            <task id="131" name="II. Stratégies dominantes et dilemme du prisonnier (28.1)" meeting="false" start="2019-10-09" duration="1" complete="0" expand="false">
                <task id="133" name="1) Les stratégies dominantes" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
                <task id="134" name="2) Le dilemme du prisonnier" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
            </task>
            <task id="135" name="III. Meilleure réponse – Equilibre de Nash (28.2 et 29.1)" meeting="false" start="2019-10-09" duration="1" complete="0" expand="false">
                <task id="137" name="1) Fonction de meilleure réponse" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
                <task id="138" name="2) Définition" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
                <task id="139" name="3) Exemples" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
                <task id="140" name="4) Remarques" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
            </task>
            <task id="141" name="IV. Equilibre de Nash en stratégies mixtes (28.3, 29.4)" meeting="false" start="2019-10-09" duration="1" complete="0" expand="false">
                <task id="143" name="1) Absence d’intersection" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
                <task id="144" name="2) Stratégies mixtes" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
            </task>
            <task id="145" name="V. Jeux dynamiques (28.7, 29.6)" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
            <task id="146" name="VI. Conclusion" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
        </task>
        <task id="147" name="Chapitre 7 : Tarification par un monopoleur" meeting="false" start="2019-10-09" duration="1" complete="0" expand="false">
            <task id="149" name="I. Introduction" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
            <task id="150" name="II. Présentation du modèle" meeting="false" start="2019-10-09" duration="1" complete="0" expand="false">
                <task id="152" name="1) Hypothèses" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
                <task id="153" name="2) Fonction d’utilité et maximisation de l’utilité" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
                <task id="154" name="3) Surplus" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
            </task>
            <task id="155" name="III. Un consommateur, un producteur et un planificateur" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
            <task id="156" name="IV. Un consommateur, un monopoleur en information complète" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
            <task id="157" name="V. Plusieurs consommateurs, un monopoleur, information complète" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
            <task id="158" name="VI. Plusieurs consommateurs, un monopoleur, info incomplète" meeting="false" start="2019-10-09" duration="1" complete="0" expand="false">
                <task id="160" name="1) Hypothèses" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
                <task id="161" name="2) Maximisation" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
                <task id="162" name="3) Trois cas" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
                <task id="163" name="4) Démonstration algébrique" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
                <task id="164" name="5) En conclusion" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
            </task>
            <task id="165" name="VII. Concurrence parfaite" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
            <task id="166" name="VIII. Applications" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
            <task id="167" name="IX. Résumé" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
        </task>
        <task id="168" name="Chapitre 8 : Equilibre général" color="#8cb6ce" meeting="false" start="2019-10-09" duration="1" complete="0" thirdDate="2019-10-09" thirdDate-constraint="0" expand="false">
            <task id="171" name="I. Introduction" meeting="false" start="2019-10-09" duration="1" complete="0" expand="false">
                <task id="173" name="1) Définition" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
                <task id="174" name="2) Outil de représentation : Boite d’Edgeworth" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
            </task>
            <task id="175" name="II. L’efficacité au sens de Pareto" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
            <task id="176" name="III. L’échange marchand" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
            <task id="177" name="IV. Algèbre de l’équilibre : la loi de Walras" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
            <task id="178" name="V. Existence de l’équilibre" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
            <task id="179" name="VI. Efficacité de l’équilibre" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
            <task id="180" name="VII. Équilibre et efficacité" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
            <task id="181" name="VIII. Résumé" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
