<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-09-27" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.10" locale="fr">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="167" order="0"/>
        <field id="tpd4" name="Date de début" width="65" order="1"/>
        <field id="tpd5" name="Date de fin" width="64" order="2"/>
        <option id="color.recent"><![CDATA[#33ff33]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Chapitre 1" color="#33ff33" meeting="false" start="2018-08-24" duration="1" complete="100" thirdDate="2018-08-24" thirdDate-constraint="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Chapitre 2" color="#33ff33" meeting="false" start="2018-08-25" duration="1" complete="100" thirdDate="2018-08-25" thirdDate-constraint="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Chapitre 3" color="#33ff33" meeting="false" start="2018-08-26" duration="1" complete="100" thirdDate="2018-08-26" thirdDate-constraint="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Chapitre 4" color="#33ff33" meeting="false" start="2018-08-27" duration="1" complete="100" thirdDate="2018-08-27" thirdDate-constraint="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Chapitre 5" color="#33ff33" meeting="false" start="2018-08-28" duration="1" complete="100" thirdDate="2018-08-28" thirdDate-constraint="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Chapitre 6" color="#33ff33" meeting="false" start="2018-08-29" duration="1" complete="100" thirdDate="2018-08-29" thirdDate-constraint="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="Chapitre 7" color="#33ff33" meeting="false" start="2018-08-30" duration="3" complete="100" thirdDate="2018-08-30" thirdDate-constraint="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="Annexes" color="#33ff33" meeting="false" start="2019-09-26" duration="2" complete="100" thirdDate="2018-08-24" thirdDate-constraint="0" expand="true">
            <task id="10" name="Annexe 1" color="#33ff33" meeting="false" start="2019-09-26" duration="1" complete="100" thirdDate="2019-09-11" thirdDate-constraint="0" expand="true"/>
            <task id="11" name="Annexe 2" color="#33ff33" meeting="false" start="2019-09-26" duration="1" complete="100" thirdDate="2019-09-11" thirdDate-constraint="0" expand="true"/>
            <task id="13" name="Annexe 3" color="#33ff33" meeting="false" start="2019-09-27" duration="1" complete="100" thirdDate="2019-09-11" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[retirement]]></notes>
            </task>
            <task id="14" name="Annexe 4" color="#33ff33" meeting="false" start="2019-09-27" duration="1" complete="100" thirdDate="2019-09-11" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
