<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-09-29" view-index="0" gantt-divider-location="681" resource-divider-location="300" version="2.8.10" locale="fr">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="371" order="0"/>
        <field id="tpd4" name="Date de début" width="111" order="1"/>
        <field id="tpd5" name="Date de fin" width="180" order="2"/>
        <option id="color.recent"><![CDATA[#66ff00]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="COMPTABILITE APPROFONDIE" color="#8cb6ce" meeting="false" start="2019-09-29" duration="1" complete="16" thirdDate="2019-09-30" thirdDate-constraint="0" expand="true">
            <task id="4" name="I ORGANISATION ADMINISTRATIVE ET COMPTABILITE" meeting="false" start="2019-09-29" duration="1" complete="100" expand="true">
                <task id="6" name="1. Définitions et objectifs" color="#66ff00" meeting="false" start="2019-09-29" duration="1" complete="100" thirdDate="2019-09-29" thirdDate-constraint="0" expand="true"/>
                <task id="7" name="2. Les comptes et leur organisation" color="#66ff00" meeting="false" start="2019-09-29" duration="1" complete="100" thirdDate="2019-09-29" thirdDate-constraint="0" expand="true"/>
                <task id="8" name="3. Les écritures comptables" color="#66ff00" meeting="false" start="2019-09-29" duration="1" complete="100" thirdDate="2019-09-29" thirdDate-constraint="0" expand="true"/>
                <task id="9" name="4. Organisation comptable" color="#66ff00" meeting="false" start="2019-09-29" duration="1" complete="100" thirdDate="2019-09-29" thirdDate-constraint="0" expand="true"/>
                <task id="10" name="5. Opérations de clôture" color="#66ff00" meeting="false" start="2019-09-29" duration="1" complete="100" thirdDate="2019-09-29" thirdDate-constraint="0" expand="true"/>
                <task id="11" name="6. Comptabilité divisionnaire" color="#66ff00" meeting="false" start="2019-09-29" duration="1" complete="100" thirdDate="2019-09-29" thirdDate-constraint="0" expand="true"/>
                <task id="12" name="7. Les principes comptables" color="#66ff00" meeting="false" start="2019-09-29" duration="1" complete="100" thirdDate="2019-09-29" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="13" name="II COMPTABILITE DES ENGAGEMENTS ET RECOURS" meeting="false" start="2019-09-29" duration="1" complete="0" expand="true"/>
            <task id="14" name="III COMPTABILISATION DES DEVISES" meeting="false" start="2019-09-29" duration="1" complete="0" expand="true">
                <task id="16" name="1. Opérations traitées en devises" meeting="false" start="2019-09-29" duration="1" complete="0" expand="true"/>
                <task id="17" name="2. Evaluation des avoirs et dettes en devises" meeting="false" start="2019-09-29" duration="1" complete="0" expand="true"/>
                <task id="18" name="3. Traduction d’états financiers en devises" meeting="false" start="2019-09-29" duration="1" complete="0" expand="true"/>
            </task>
            <task id="19" name="IV SOURCES DE FINANCEMENT A LONG TERME" meeting="false" start="2019-09-29" duration="1" complete="0" expand="true">
                <task id="22" name="1. Le cash-flow ou autofinancement" meeting="false" start="2019-09-29" duration="1" complete="0" expand="true"/>
                <task id="23" name="2. Les amortissements" meeting="false" start="2019-09-29" duration="1" complete="0" expand="true"/>
                <task id="24" name="3. Les mutations de capital social" meeting="false" start="2019-09-29" duration="1" complete="0" expand="true"/>
                <task id="25" name="4. Les emprunts obligataires" meeting="false" start="2019-09-29" duration="1" complete="0" expand="true"/>
                <task id="26" name="5. Le leasing" meeting="false" start="2019-09-29" duration="1" complete="0" expand="true"/>
            </task>
            <task id="27" name="V IMMOBILISATIONS FINANCIERES" meeting="false" start="2019-09-29" duration="1" complete="0" expand="true">
                <task id="29" name="1. Notion de participation" meeting="false" start="2019-09-29" duration="1" complete="0" expand="true"/>
                <task id="30" name="2. Participations complexes" meeting="false" start="2019-09-29" duration="1" complete="0" expand="true"/>
                <task id="31" name="3. Valorisation comptable" meeting="false" start="2019-09-29" duration="1" complete="0" expand="true"/>
            </task>
            <task id="32" name="VI COMPTABILITE DE GROUPE" color="#8cb6ce" meeting="false" start="2019-09-29" duration="1" complete="0" thirdDate="2019-09-29" thirdDate-constraint="0" expand="true">
                <task id="35" name="1. Notion de groupe" meeting="false" start="2019-09-29" duration="1" complete="0" expand="true"/>
                <task id="36" name="2. Fusions de société" meeting="false" start="2019-09-29" duration="1" complete="0" expand="true"/>
                <task id="37" name="3. Consolidation de bilans et de comptes de pertes et profits" meeting="false" start="2019-09-29" duration="1" complete="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
