<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-03-13" view-index="0" gantt-divider-location="573" resource-divider-location="300" version="2.8.10" locale="fr">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="327" order="0"/>
        <field id="tpd4" name="Date de début" width="123" order="1"/>
        <field id="tpd5" name="Date de fin" width="119" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="1" name="Cours_2" meeting="false" start="2019-03-13" duration="1" complete="0" expand="true">
            <task id="5" name="1. Valeur et prix" meeting="false" start="2019-03-13" duration="1" complete="0" expand="true">
                <task id="7" name="La valeur en théorie" meeting="false" start="2019-03-13" duration="1" complete="0" expand="true"/>
                <task id="8" name="De la théorie à la pratique" meeting="false" start="2019-03-13" duration="1" complete="0" expand="true"/>
            </task>
            <task id="9" name="2. Méthodes d’évaluation traditionnelles" meeting="false" start="2019-03-13" duration="1" complete="0" expand="false">
                <task id="11" name="Définition de la valeur vénale" meeting="false" start="2019-03-13" duration="1" complete="0" expand="true"/>
                <task id="12" name="Les méthodes d’expertise" meeting="false" start="2019-03-13" duration="1" complete="0" expand="true">
                    <task id="14" name="La méthode par comparaison" meeting="false" start="2019-03-13" duration="1" complete="0" expand="true"/>
                    <task id="15" name="Méthode d’évaluation par capitalisation" meeting="false" start="2019-03-13" duration="1" complete="0" expand="true"/>
                    <task id="16" name="Méthode d’évaluation par les coûts" meeting="false" start="2019-03-13" duration="1" complete="0" expand="true"/>
                </task>
                <task id="17" name="Phase dite de conciliation" meeting="false" start="2019-03-13" duration="1" complete="0" expand="true"/>
            </task>
            <task id="18" name="3. L’approche moderne de l’expertise" meeting="false" start="2019-03-13" duration="1" complete="0" expand="false">
                <task id="20" name="Méthode financière des cash-flows" meeting="false" start="2019-03-13" duration="1" complete="0" expand="true">
                    <task id="23" name="Les principes" meeting="false" start="2019-03-13" duration="1" complete="0" expand="true"/>
                    <task id="24" name="Intérêt et simplification" meeting="false" start="2019-03-13" duration="1" complete="0" expand="true"/>
                </task>
                <task id="25" name="L’amélioration de la lecture du marché : la méthode hédoniste" meeting="false" start="2019-03-13" duration="1" complete="0" expand="true">
                    <task id="27" name="Les bases théoriques" meeting="false" start="2019-03-13" duration="1" complete="0" expand="true"/>
                    <task id="28" name="Exemple chiffré" meeting="false" start="2019-03-13" duration="1" complete="0" expand="true"/>
                </task>
            </task>
            <task id="29" name="Conclusion" meeting="false" start="2019-03-13" duration="1" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
