<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-10-07" view-index="0" gantt-divider-location="1141" resource-divider-location="300" version="2.8.10" locale="fr">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="915" order="0"/>
        <field id="tpd4" name="Date de début" width="94" order="1"/>
        <field id="tpd5" name="Date de fin" width="128" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Introduction ................. 2" meeting="false" start="2019-10-07" duration="1" complete="0" expand="true"/>
        <task id="1" name="PREMIERE PARTIE LA THEORIE ECONOMIQUE BOULEVERSEE PAR LA FORCE EXPLICATIVE DE LA FINANCE COMPORTEMENTALE ................................................. 9" meeting="false" start="2019-10-07" duration="1" complete="0" expand="false">
            <task id="3" name="I. Une théorie de l’efficience insuffisante ............................................................................ 10" meeting="false" start="2019-10-07" duration="1" complete="0" expand="false">
                <task id="5" name="A. Une construction théorique puissante.......................................................................... 10" meeting="false" start="2019-10-07" duration="1" complete="0" expand="true"/>
                <task id="7" name="B. Une application empirique décevante.......................................................................... 17" meeting="false" start="2019-10-07" duration="1" complete="0" expand="true"/>
            </task>
            <task id="8" name="II. Une approche comportementale séduisante..................................................................... 23" meeting="false" start="2019-10-07" duration="1" complete="0" expand="false">
                <task id="10" name="A. Les fondements de la finance comportementale ......................................................... 24" meeting="false" start="2019-10-07" duration="1" complete="0" expand="true"/>
                <task id="11" name="B. La présentation des principaux biais comportementaux.............................................. 31" meeting="false" start="2019-10-07" duration="1" complete="0" expand="true"/>
            </task>
        </task>
        <task id="12" name="SECONDE PARTIE L’ANALYSE JURIDIQUE RENOUVELEE PAR LA PORTEE NORMATIVE DE LA FINANCE COMPORTEMENTALE ................................................. 39" meeting="false" start="2019-10-07" duration="1" complete="0" expand="false">
            <task id="14" name="I. Une réglementation aux vertus correctives....................................................................... 40" meeting="false" start="2019-10-07" duration="1" complete="0" expand="true">
                <task id="16" name="A. Une élaboration périlleuse........................................................................................... 40" meeting="false" start="2019-10-07" duration="1" complete="0" expand="true"/>
                <task id="17" name="B. Les réglementations justifiables .................................................................................. 47" meeting="false" start="2019-10-07" duration="1" complete="0" expand="true"/>
            </task>
            <task id="18" name="II. Un succès aux effets ambivalents.................................................................................... 54" meeting="false" start="2019-10-07" duration="1" complete="0" expand="true">
                <task id="20" name="A. Un cercle vicieux......................................................................................................... 54" meeting="false" start="2019-10-07" duration="1" complete="0" expand="true"/>
                <task id="21" name="B. Le paternalisme libéral ................................................................................................ 61" meeting="false" start="2019-10-07" duration="1" complete="0" expand="true"/>
            </task>
        </task>
        <task id="22" name="Conclusion................................................................................................................................ 66" meeting="false" start="2019-10-07" duration="1" complete="0" expand="true"/>
        <task id="23" name="Table des matières.................................................................................................................... 68" meeting="false" start="2019-10-07" duration="1" complete="0" expand="true"/>
        <task id="24" name="Bibliographie............................................................................................................................ 70" meeting="false" start="2019-10-07" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
