<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-10-08" view-index="0" gantt-divider-location="736" resource-divider-location="300" version="2.8.10" locale="fr">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="540" order="0"/>
        <field id="tpd4" name="Date de début" width="103" order="1"/>
        <field id="tpd5" name="Date de fin" width="89" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Introduction générale" meeting="false" start="2019-10-08" duration="1" complete="0" expand="true"/>
        <task id="1" name="Partie 1 : Spécification du financement d’une nouvelle TPE" meeting="false" start="2019-10-08" duration="1" complete="0" expand="false">
            <task id="3" name="Introduction de la Première Partie" meeting="false" start="2019-10-08" duration="1" complete="0" expand="true"/>
            <task id="4" name="Chapitre 1. Les TPE, de quoi parlons-nous ?" meeting="false" start="2019-10-08" duration="1" complete="0" expand="false">
                <task id="6" name="1.1.Vers une recherche sur les TPE" color="#8cb6ce" meeting="false" start="2019-10-08" duration="1" complete="0" thirdDate="2019-10-08" thirdDate-constraint="0" expand="true"/>
                <task id="8" name="1.2.La nécessité de dépasser les définitions quantitatives de la TPE" meeting="false" start="2019-10-08" duration="1" complete="0" expand="true"/>
                <task id="9" name="1.3.Une approche qualitative de la TPE" meeting="false" start="2019-10-08" duration="1" complete="0" expand="true"/>
                <task id="10" name="Conclusion du chapitre 1" meeting="false" start="2019-10-08" duration="1" complete="0" expand="true"/>
            </task>
            <task id="11" name="Chapitre 2. L’appartenance du projet de création de TPE au champ de l’entrepreneuriat" meeting="false" start="2019-10-08" duration="1" complete="0" expand="false">
                <task id="13" name="Introduction du chapitre 2" meeting="false" start="2019-10-08" duration="1" complete="0" expand="true"/>
                <task id="14" name="2.1.La population au cœur de notre réflexion" meeting="false" start="2019-10-08" duration="1" complete="0" expand="true"/>
                <task id="15" name="2.2.Porteurs de projet et processus entrepreneurial" meeting="false" start="2019-10-08" duration="1" complete="0" expand="true"/>
                <task id="16" name="2.3.Appartenance des TPE au champ de l’entrepreneuriat" meeting="false" start="2019-10-08" duration="1" complete="0" expand="true"/>
                <task id="17" name="Conclusion du chapitre 2" meeting="false" start="2019-10-08" duration="1" complete="0" expand="true"/>
            </task>
            <task id="18" name="Chapitre 3. Positionnement épistémologique et cadre méthodologique" meeting="false" start="2019-10-08" duration="1" complete="0" expand="false">
                <task id="20" name="Introduction du chapitre 3" meeting="false" start="2019-10-08" duration="1" complete="0" expand="true"/>
                <task id="22" name="3.1.Une approche positiviste aménagée" meeting="false" start="2019-10-08" duration="1" complete="0" expand="true"/>
                <task id="23" name="3.2.Position méthodologique et intersubjectivité particulière" meeting="false" start="2019-10-08" duration="1" complete="0" expand="true"/>
                <task id="24" name="3.3.Un ensemble de propositions théoriques issues de l’expérience" meeting="false" start="2019-10-08" duration="1" complete="0" expand="true"/>
                <task id="25" name="3.4.Une méthodologie adaptée" meeting="false" start="2019-10-08" duration="1" complete="0" expand="true"/>
                <task id="26" name="Conclusion du chapitre 3" meeting="false" start="2019-10-08" duration="1" complete="0" expand="true"/>
            </task>
            <task id="27" name="Conclusion de la Première Partie" meeting="false" start="2019-10-08" duration="1" complete="0" expand="true"/>
        </task>
        <task id="28" name="Partie 2 : Vers une modélisation intersubjectiviste de l’entretien de financement" meeting="false" start="2019-10-08" duration="1" complete="0" expand="false">
            <task id="30" name="Introduction de la Seconde Partie" meeting="false" start="2019-10-08" duration="1" complete="0" expand="true"/>
            <task id="31" name="Chapitre 4. Origine et construction de l’objet de recherche" meeting="false" start="2019-10-08" duration="1" complete="0" expand="false">
                <task id="33" name="Introduction du chapitre 4" meeting="false" start="2019-10-08" duration="1" complete="0" expand="true"/>
                <task id="34" name="4.1.La demande de prêt" meeting="false" start="2019-10-08" duration="1" complete="0" expand="true"/>
                <task id="35" name="4.2.Une triple expérience professionnelle" meeting="false" start="2019-10-08" duration="1" complete="0" expand="true"/>
                <task id="36" name="4.3.Précisions de l’objet de recherche" meeting="false" start="2019-10-08" duration="1" complete="0" expand="true"/>
                <task id="37" name="4.4.Le terrain et les objectifs" meeting="false" start="2019-10-08" duration="1" complete="0" expand="true"/>
                <task id="38" name="Conclusion du chapitre 4" meeting="false" start="2019-10-08" duration="1" complete="0" expand="true"/>
            </task>
            <task id="39" name="Chapitre 5 : Exploration et modélisation empirique" meeting="false" start="2019-10-08" duration="1" complete="0" expand="false">
                <task id="41" name="Introduction du chapitre 5" meeting="false" start="2019-10-08" duration="1" complete="0" expand="true"/>
                <task id="43" name="5.1.Exploration et méthodologies" meeting="false" start="2019-10-08" duration="1" complete="0" expand="true"/>
                <task id="44" name="5.2.Construction de notre terrain" meeting="false" start="2019-10-08" duration="1" complete="0" expand="true"/>
                <task id="45" name="5.3.Collecte de données" meeting="false" start="2019-10-08" duration="1" complete="0" expand="true"/>
                <task id="46" name="5.4.Exploitation des données" meeting="false" start="2019-10-08" duration="1" complete="0" expand="true"/>
                <task id="47" name="5.5.Résultats détaillés et modélisation empirique" meeting="false" start="2019-10-08" duration="1" complete="0" expand="true"/>
                <task id="48" name="Conclusion du chapitre 5" meeting="false" start="2019-10-08" duration="1" complete="0" expand="true"/>
            </task>
            <task id="49" name="Chapitre 6 : La décision de financer une TPE, une question 343 de confiance entre les parties prenantes" color="#8cb6ce" meeting="false" start="2019-10-08" duration="1" complete="0" thirdDate="2019-10-08" thirdDate-constraint="0" expand="false">
                <task id="52" name="Introduction du chapitre 6" meeting="false" start="2019-10-08" duration="1" complete="0" expand="true"/>
                <task id="53" name="6.1.La relation de confiance" meeting="false" start="2019-10-08" duration="1" complete="0" expand="true"/>
                <task id="54" name="6.2.Les conventions comme bases de la confiance" meeting="false" start="2019-10-08" duration="1" complete="0" expand="true"/>
                <task id="55" name="6.3.La théorie des parties prenantes" meeting="false" start="2019-10-08" duration="1" complete="0" expand="true"/>
                <task id="56" name="6.4.Modélisation théorique" meeting="false" start="2019-10-08" duration="1" complete="0" expand="true"/>
                <task id="57" name="Conclusion du chapitre 6" meeting="false" start="2019-10-08" duration="1" complete="0" expand="true"/>
            </task>
            <task id="58" name="Conclusion de la Seconde Partie" meeting="false" start="2019-10-08" duration="1" complete="0" expand="true"/>
        </task>
        <task id="59" name="Conclusion générale" meeting="false" start="2019-10-08" duration="1" complete="0" expand="false">
            <task id="61" name="C.1. Les apports de la recherche" meeting="false" start="2019-10-08" duration="1" complete="0" expand="true"/>
            <task id="62" name="C.2. Les limites de la recherche" meeting="false" start="2019-10-08" duration="1" complete="0" expand="true"/>
            <task id="63" name="C.3. Les voies de recherche futures" meeting="false" start="2019-10-08" duration="1" complete="0" expand="true"/>
        </task>
        <task id="64" name="Bibliographie" meeting="false" start="2019-10-08" duration="1" complete="0" expand="true"/>
        <task id="65" name="Annexes" meeting="false" start="2019-10-08" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
