<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-10-10" view-index="0" gantt-divider-location="824" resource-divider-location="300" version="2.8.10" locale="fr">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="606" order="0"/>
        <field id="tpd4" name="Date de début" width="103" order="1"/>
        <field id="tpd5" name="Date de fin" width="111" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="CHAPITRE I. L’OFFRE DE LA MONNAIE ET LA CREATION MONETAIRE" color="#8cb6ce" meeting="false" start="2019-10-10" duration="1" complete="0" thirdDate="2019-10-10" thirdDate-constraint="0" expand="false">
            <task id="3" name="I -LA CREATION DE MONNAIE PAR LA BANQUE CENTRALE :" meeting="false" start="2019-10-10" duration="1" complete="0" expand="false">
                <task id="5" name="A - LES OPERATIONS SUR OR ET DEVISES :" meeting="false" start="2019-10-10" duration="1" complete="0" expand="true"/>
                <task id="6" name="B - LES CONCOURS ACCORDES AU TRESOR :" meeting="false" start="2019-10-10" duration="1" complete="0" expand="true"/>
                <task id="7" name="C - LE REFINANCEMENT DES BANQUES :" meeting="false" start="2019-10-10" duration="1" complete="0" expand="true"/>
            </task>
            <task id="8" name="II - LA CREATION DE MONNAIE PAR LES BANQUES" meeting="false" start="2019-10-10" duration="1" complete="0" expand="false">
                <task id="10" name="A. LES OPERATIONS CREATRICES DE MONNAIE SCRIPTURALE" meeting="false" start="2019-10-10" duration="1" complete="0" expand="true">
                    <task id="12" name="1- La création de la monnaie par acquisition de devises étrangères" meeting="false" start="2019-10-10" duration="1" complete="0" expand="true"/>
                    <task id="14" name="2- Réglement du Trésor public :" meeting="false" start="2019-10-10" duration="1" complete="0" expand="true"/>
                    <task id="15" name="3-Création de monnaie par monétisation d’actifs financiers :" meeting="false" start="2019-10-10" duration="1" complete="0" expand="true"/>
                </task>
                <task id="16" name="B - LA CREATION DE MONNAIE ET LES REGLEMENTS INTERBANCAIRE" meeting="false" start="2019-10-10" duration="1" complete="0" expand="true"/>
                <task id="17" name="C- LES LIMITES DE LA CREATION DE LA MONNAIE SCRIPTURALE" meeting="false" start="2019-10-10" duration="1" complete="0" expand="true">
                    <task id="19" name="1- Les fuites “naturelles”:" meeting="false" start="2019-10-10" duration="1" complete="0" expand="true">
                        <task id="21" name="a- Les fuites en billets" meeting="false" start="2019-10-10" duration="1" complete="0" expand="true"/>
                        <task id="22" name="b- La fuite vers d’autres établissements:" meeting="false" start="2019-10-10" duration="1" complete="0" expand="true"/>
                    </task>
                    <task id="23" name="2- Les fuites “artificielles”:" meeting="false" start="2019-10-10" duration="1" complete="0" expand="true"/>
                </task>
                <task id="24" name="D- LE PROCESSUS DE CREATION DE LA MONNAIE : LE MULITIPLICATEUR ET LE DIVISEUR DE CREDIT" meeting="false" start="2019-10-10" duration="1" complete="0" expand="true">
                    <task id="26" name="1. La notion de multiplicateur de crédit" meeting="false" start="2019-10-10" duration="1" complete="0" expand="true">
                        <task id="28" name="a - Le multiplicateur du crédit sous contrainte des reserves obligatoires" meeting="false" start="2019-10-10" duration="1" complete="0" expand="true"/>
                        <task id="29" name="b – Le multiplicateur de crédit sous les contraintes de reserve obligatoire et de conversion par les ANF de monnaie scrupturale en monnaie centrale" meeting="false" start="2019-10-10" duration="1" complete="0" expand="true"/>
                        <task id="30" name="c. Exemple" meeting="false" start="2019-10-10" duration="1" complete="0" expand="true"/>
                    </task>
                    <task id="31" name="2. Le diviseur de crédit" meeting="false" start="2019-10-10" duration="1" complete="0" expand="true"/>
                    <task id="32" name="3. Création monétaire et base monétaire" meeting="false" start="2019-10-10" duration="1" complete="0" expand="true"/>
                </task>
            </task>
            <task id="33" name="III - LA CREATION DE MONNAIE PAR LE TRESOR PUBLIC" color="#8cb6ce" meeting="false" start="2019-10-10" duration="1" complete="0" thirdDate="2019-10-10" thirdDate-constraint="0" expand="true">
                <task id="36" name="A - LE TRESOR CREATEUR DE MONNAIE :" meeting="false" start="2019-10-10" duration="1" complete="0" expand="true"/>
                <task id="37" name="B - LE TRESOR, EMPRUNTEUR AUPRES DU SYSTEME BANCAIRE :" meeting="false" start="2019-10-10" duration="1" complete="0" expand="true"/>
            </task>
        </task>
        <task id="38" name="CHAPITRE II LE FINANCEMENT DE L’ECONOMIE" meeting="false" start="2019-10-10" duration="1" complete="0" expand="false">
            <task id="40" name="I. LE SYSTEME DE FINANCEMENT" meeting="false" start="2019-10-10" duration="1" complete="0" expand="false">
                <task id="42" name="A. LE FINANCEMENT INTERNE" meeting="false" start="2019-10-10" duration="1" complete="0" expand="true"/>
                <task id="44" name="B. LE FINANCEMENT EXTERNE" meeting="false" start="2019-10-10" duration="1" complete="0" expand="false">
                    <task id="46" name="1. Le financement externe direct" meeting="false" start="2019-10-10" duration="1" complete="0" expand="false">
                        <task id="48" name="a. Principes" meeting="false" start="2019-10-10" duration="1" complete="0" expand="true"/>
                        <task id="49" name="b. Les limites du financement direct et la nécessité de l’intermédiation" meeting="false" start="2019-10-10" duration="1" complete="0" expand="true"/>
                        <task id="50" name="c. Une presentation simpliste du rôle de l’intermédiation" meeting="false" start="2019-10-10" duration="1" complete="0" expand="true"/>
                    </task>
                    <task id="51" name="2. Le financement externe indirect monétaire" meeting="false" start="2019-10-10" duration="1" complete="0" expand="true"/>
                </task>
                <task id="52" name="C. Les marchés de capitaux (Rappel)" meeting="false" start="2019-10-10" duration="1" complete="0" expand="true">
                    <task id="54" name="1. Le marché financier" meeting="false" start="2019-10-10" duration="1" complete="0" expand="true">
                        <task id="56" name="a. Un marché primaire" meeting="false" start="2019-10-10" duration="1" complete="0" expand="true"/>
                        <task id="57" name="b. Un marché secondaire" meeting="false" start="2019-10-10" duration="1" complete="0" expand="true"/>
                    </task>
                    <task id="58" name="2. le marché monétaire" meeting="false" start="2019-10-10" duration="1" complete="0" expand="true"/>
                </task>
            </task>
            <task id="59" name="II. L’INTERMEDIATION FINANCIERE" meeting="false" start="2019-10-10" duration="1" complete="0" expand="false">
                <task id="61" name="A.LE MODELE DE GURLEY ET SHAW" color="#8cb6ce" meeting="false" start="2019-10-10" duration="1" complete="0" thirdDate="2019-10-10" thirdDate-constraint="0" expand="true">
                    <task id="64" name="1. Les bases" meeting="false" start="2019-10-10" duration="1" complete="0" expand="true">
                        <task id="66" name="a. Le financement direct" meeting="false" start="2019-10-10" duration="1" complete="0" expand="true"/>
                        <task id="67" name="b. Le financement indirect" meeting="false" start="2019-10-10" duration="1" complete="0" expand="true"/>
                    </task>
                    <task id="68" name="2. La monnaie dans le modèle de Gurley et Shaw" meeting="false" start="2019-10-10" duration="1" complete="0" expand="true">
                        <task id="70" name="a. La monnaie brute" meeting="false" start="2019-10-10" duration="1" complete="0" expand="true"/>
                        <task id="72" name="b. La monnaie externe ou monnaie nette" meeting="false" start="2019-10-10" duration="1" complete="0" expand="true"/>
                    </task>
                </task>
            </task>
            <task id="73" name="III ECONOMIE DE MARCHE DE CAPITAUX ET ECONOMIE D'ENDETTEMENT" meeting="false" start="2019-10-10" duration="1" complete="0" expand="true">
                <task id="75" name="A. LES CRITERES DE DISTINCTION" meeting="false" start="2019-10-10" duration="1" complete="0" expand="false">
                    <task id="77" name="1. Le mode de financement de l'économie (critère principale)" meeting="false" start="2019-10-10" duration="1" complete="0" expand="true"/>
                    <task id="78" name="2. la fixation des taux d’intèrêt" meeting="false" start="2019-10-10" duration="1" complete="0" expand="true"/>
                    <task id="79" name="3. Le sens de la causalité entre masse monétaire et monnaie de la banque centrale est inversé selon le type d'économie" meeting="false" start="2019-10-10" duration="1" complete="0" expand="true"/>
                </task>
                <task id="80" name="B. LES CARACTERISTIQUES D’UNE ECONOMIE DE MARCHE DE CAPITAUX ET D’UNE ECONOMIE D’ENDFETTEMENT" meeting="false" start="2019-10-10" duration="1" complete="0" expand="true">
                    <task id="82" name="1. Les caractéristiques d’une économie de marché de capitaux" meeting="false" start="2019-10-10" duration="1" complete="0" expand="true"/>
                    <task id="83" name="2. Les caractéristiques d’une économie d’endettement" meeting="false" start="2019-10-10" duration="1" complete="0" expand="true"/>
                </task>
            </task>
        </task>
        <task id="84" name="CHAPITRE III. LA POLITIQUE MONETAIRE" meeting="false" start="2019-10-10" duration="1" complete="0" expand="true">
            <task id="86" name="I. LES THEORIES DE LA MONNAIE*" meeting="false" start="2019-10-10" duration="1" complete="0" expand="false">
                <task id="88" name="A LA THEORIE CLASSIQUE DE LA MONNAIE : LA NEUTRALITE DE LA MONNAIE" meeting="false" start="2019-10-10" duration="1" complete="0" expand="true"/>
                <task id="89" name="B. LA THEORIE MONETAIRE" meeting="false" start="2019-10-10" duration="1" complete="0" expand="true"/>
                <task id="90" name="C L’APPROCHE KEYNESIENNE" meeting="false" start="2019-10-10" duration="1" complete="0" expand="true"/>
            </task>
            <task id="91" name="II. LES OBJECTIFS DE LA POLITIQUE MONETAIRE" meeting="false" start="2019-10-10" duration="1" complete="0" expand="false">
                <task id="93" name="A. LES DIFFERENTES CATEGORIES D’OBJECTIFS" meeting="false" start="2019-10-10" duration="1" complete="0" expand="true">
                    <task id="95" name="1- Objectifs économiques et objectifs monétaires" meeting="false" start="2019-10-10" duration="1" complete="0" expand="true"/>
                    <task id="96" name="2- Les objectifs de la politique monétaire : Présentation" meeting="false" start="2019-10-10" duration="1" complete="0" expand="true">
                        <task id="98" name="a. l’objectif final de la politique monétaire" meeting="false" start="2019-10-10" duration="1" complete="0" expand="true"/>
                        <task id="100" name="b- Les objectifs intermédiaires de la politique monétaire" meeting="false" start="2019-10-10" duration="1" complete="0" expand="true"/>
                    </task>
                </task>
                <task id="101" name="B. LE CONTROLE DU TAUX D’INTERET ET DE LA MASSE MONETAIRE" meeting="false" start="2019-10-10" duration="1" complete="0" expand="true">
                    <task id="103" name="1. Le contrôle des taux d’intérêt" meeting="false" start="2019-10-10" duration="1" complete="0" expand="true">
                        <task id="105" name="a- les taux d’intérêt des marchés de capitaux :" meeting="false" start="2019-10-10" duration="1" complete="0" expand="true"/>
                        <task id="106" name="b- le taux des crédits" meeting="false" start="2019-10-10" duration="1" complete="0" expand="true"/>
                        <task id="107" name="c- les taux administrés" meeting="false" start="2019-10-10" duration="1" complete="0" expand="true"/>
                    </task>
                    <task id="108" name="2- Le contrôle des agregats" meeting="false" start="2019-10-10" duration="1" complete="0" expand="true">
                        <task id="110" name="a. Le choix des agrégats" meeting="false" start="2019-10-10" duration="1" complete="0" expand="true"/>
                        <task id="112" name="b. Les modalités de contrôle" meeting="false" start="2019-10-10" duration="1" complete="0" expand="true"/>
                        <task id="113" name="c. La vitesse de circulation" meeting="false" start="2019-10-10" duration="1" complete="0" expand="true"/>
                    </task>
                </task>
            </task>
            <task id="114" name="III. LES INSTRUMENTS DE LA POLITIQUE MONETAIRE" meeting="false" start="2019-10-10" duration="1" complete="0" expand="true">
                <task id="116" name="A. REESCOMPTE ET OPEN MARKET" meeting="false" start="2019-10-10" duration="1" complete="0" expand="false">
                    <task id="118" name="1- La politique de refinancement :" meeting="false" start="2019-10-10" duration="1" complete="0" expand="true"/>
                    <task id="120" name="2. Les modalités techniques de la politique de refinancement" meeting="false" start="2019-10-10" duration="1" complete="0" expand="true">
                        <task id="122" name="a- Les concours à taux fixe : le réescompte" meeting="false" start="2019-10-10" duration="1" complete="0" expand="true"/>
                        <task id="124" name="b- Les concours à taux variables la politique d’open market" meeting="false" start="2019-10-10" duration="1" complete="0" expand="true"/>
                    </task>
                </task>
                <task id="125" name="B. LES RESERVES OBLIGATOIRES" meeting="false" start="2019-10-10" duration="1" complete="0" expand="true">
                    <task id="127" name="1- La politique des réserves obligatoires" meeting="false" start="2019-10-10" duration="1" complete="0" expand="true"/>
                    <task id="128" name="2. La combinaison des actions sur le marché monétaire et sur les réserves obligatoires :" meeting="false" start="2019-10-10" duration="1" complete="0" expand="true"/>
                </task>
                <task id="129" name="C- LA SELECTIVITE ET L’ENCADREMENT DU CREDIT" meeting="false" start="2019-10-10" duration="1" complete="0" expand="true">
                    <task id="131" name="1. Une finalité qualitative : la sélectivité :" meeting="false" start="2019-10-10" duration="1" complete="0" expand="true"/>
                    <task id="132" name="2. Une finalité quantitative : L’encadrement du crédit" meeting="false" start="2019-10-10" duration="1" complete="0" expand="true"/>
                    <task id="133" name="3- l’administration directe de la distribution du crédit" meeting="false" start="2019-10-10" duration="1" complete="0" expand="true">
                        <task id="135" name="a. L’accord préalable de crédit :" meeting="false" start="2019-10-10" duration="1" complete="0" expand="true"/>
                        <task id="136" name="b. Le plafonnement :" meeting="false" start="2019-10-10" duration="1" complete="0" expand="true"/>
                    </task>
                </task>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
