<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-10-07" view-index="0" gantt-divider-location="794" resource-divider-location="300" version="2.8.10" locale="fr">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="583" order="0"/>
        <field id="tpd4" name="Date de début" width="104" order="1"/>
        <field id="tpd5" name="Date de fin" width="103" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Chapitre 1. RAPPELS. ...................................................................................................................... 3" meeting="false" start="2019-10-07" duration="1" complete="0" expand="false">
            <task id="2" name="1.1. Définition de l'investissement. ........................................................................................ 3" meeting="false" start="2019-10-07" duration="1" complete="0" expand="true"/>
            <task id="3" name="1.2. Catégories d'investissements. ......................................................................................... 3" meeting="false" start="2019-10-07" duration="1" complete="0" expand="true"/>
            <task id="5" name="1.3. Classification des investissements. ................................................................................. 3" meeting="false" start="2019-10-07" duration="1" complete="0" expand="true"/>
            <task id="6" name="1.4. Conséquences de l'exploitation d'un investissement. ................................................... 3" meeting="false" start="2019-10-07" duration="1" complete="0" expand="true"/>
        </task>
        <task id="7" name="Chapitre 2. FLUX NETS DE TRESORERIE. ................................................................................ 4" meeting="false" start="2019-10-07" duration="1" complete="0" expand="false">
            <task id="9" name="2.1. Les revenus générés par l'investissement ou encaissements. ......................................4" meeting="false" start="2019-10-07" duration="1" complete="0" expand="false">
                <task id="11" name="2.1.1. La Capacité d'autofinancement. ..................................................................... 4" meeting="false" start="2019-10-07" duration="1" complete="0" expand="true"/>
                <task id="12" name="2.1.2. La valeur résiduelle nette de l'investissement. ...............................................5" meeting="false" start="2019-10-07" duration="1" complete="0" expand="true"/>
                <task id="13" name="2.1.3. La récupération du besoin en fonds de roulement. ....................................... 5" meeting="false" start="2019-10-07" duration="1" complete="0" expand="true"/>
            </task>
            <task id="14" name="2.2. Les emplois ou investissements. ..................................................................................... 5" meeting="false" start="2019-10-07" duration="1" complete="0" expand="true"/>
            <task id="15" name="2.3. Les flux nets de trésorerie générés par le projet. ......................................................... 5" meeting="false" start="2019-10-07" duration="1" complete="0" expand="true"/>
            <task id="16" name="2.4. La présentation schématique d'un tableau de flux de trésorerie. ............................... 5" meeting="false" start="2019-10-07" duration="1" complete="0" expand="true"/>
            <task id="17" name="2.5. Exemple. ........................................................................................................................... 6" meeting="false" start="2019-10-07" duration="1" complete="0" expand="false">
                <task id="19" name="2.5.1. Enoncé et travail à faire. .................................................................................. 6" meeting="false" start="2019-10-07" duration="1" complete="0" expand="true"/>
                <task id="20" name="2.5.2. Annexes. ............................................................................................................. 6" meeting="false" start="2019-10-07" duration="1" complete="0" expand="true"/>
                <task id="21" name="2.5.3. Correction. ........................................................................................................ 7" meeting="false" start="2019-10-07" duration="1" complete="0" expand="true"/>
            </task>
        </task>
        <task id="22" name="Chapitre 3. ETUDE DE LA RENTABILITE ECONOMIQUE EN AVENIR CERTAIN. ........ 8" meeting="false" start="2019-10-07" duration="1" complete="0" expand="false">
            <task id="24" name="3.1. Les méthodes comptables de mesure de la rentabilité. ................................................ 8" meeting="false" start="2019-10-07" duration="1" complete="0" expand="false">
                <task id="26" name="3.1.1. Le Délai de Récupération du Capital Investi (D.R.C.I.). .............................. 8" meeting="false" start="2019-10-07" duration="1" complete="0" expand="true"/>
                <task id="27" name="3.1.2. Le Taux de Rentabilité (ou de Rendement) Comptable (T.R.C.). ............... 9" meeting="false" start="2019-10-07" duration="1" complete="0" expand="true"/>
            </task>
            <task id="28" name="3.2. Les méthodes basées sur l'actualisation. ....................................................................... 9" meeting="false" start="2019-10-07" duration="1" complete="0" expand="false">
                <task id="30" name="3.2.1. Rappel des principes de l'actualisation. ......................................................... 9" meeting="false" start="2019-10-07" duration="1" complete="0" expand="true"/>
                <task id="31" name="3.2.2. Méthode et formule d'actualisation. ............................................................... 9" meeting="false" start="2019-10-07" duration="1" complete="0" expand="true"/>
                <task id="32" name="3.2.3. Les flux à actualiser (positifs et négatifs). ...................................................... 9" meeting="false" start="2019-10-07" duration="1" complete="0" expand="true"/>
                <task id="33" name="3.2.4. Le taux d'actualisation utilisé. ......................................................................... 9" meeting="false" start="2019-10-07" duration="1" complete="0" expand="true"/>
                <task id="34" name="3.2.5. La Valeur Actuelle Nette (V.A.N.). ............................................................... 10" meeting="false" start="2019-10-07" duration="1" complete="0" expand="true"/>
                <task id="35" name="3.2.6. L'Indice de Profitabilité (I.P.). ...................................................................... 10" meeting="false" start="2019-10-07" duration="1" complete="0" expand="true"/>
                <task id="36" name="3.2.7. Le Taux Interne de Rentabilité (T.I.R.). ......................................................11" meeting="false" start="2019-10-07" duration="1" complete="0" expand="true"/>
                <task id="37" name="3.2.8. Le Délai de Récupération actualisé (D.R.C.I. actualisé). ............................ 11" meeting="false" start="2019-10-07" duration="1" complete="0" expand="true"/>
            </task>
        </task>
        <task id="38" name="Chapitre 4. CHOIX ENTRE PLUSIEURS INVESTISSEMENTS............................................. 12" meeting="false" start="2019-10-07" duration="1" complete="0" expand="false">
            <task id="40" name="4.1. Exemple 01 : Investissements de montants différents. .............................................. 12" meeting="false" start="2019-10-07" duration="1" complete="0" expand="true">
                <task id="42" name="4.1.1. Enoncé et travail à faire. ................................................................................ 12" meeting="false" start="2019-10-07" duration="1" complete="0" expand="true"/>
                <task id="43" name="4.1.2. Correction. ...................................................................................................... 12" meeting="false" start="2019-10-07" duration="1" complete="0" expand="true"/>
            </task>
            <task id="44" name="4.2. Exemple 02 : Investissements de durées différents. ................................................... 13" meeting="false" start="2019-10-07" duration="1" complete="0" expand="true">
                <task id="46" name="4.2.1. Enoncé et travail à faire. ................................................................................ 13" meeting="false" start="2019-10-07" duration="1" complete="0" expand="true"/>
                <task id="47" name="4.2.2. Correction. ...................................................................................................... 13" meeting="false" start="2019-10-07" duration="1" complete="0" expand="true"/>
            </task>
        </task>
        <task id="48" name="Chapitre 5. CONTRÔLES. ............................................................................................................. 13" meeting="false" start="2019-10-07" duration="1" complete="0" expand="true"/>
        <task id="49" name="Chapitre 6. SYNTHESE. ................................................................................................................. 14" meeting="false" start="2019-10-07" duration="1" complete="0" expand="true"/>
        <task id="50" name="Chapitre 7. APPLICATION. .......................................................................................................... 14" meeting="false" start="2019-10-07" duration="1" complete="0" expand="false">
            <task id="52" name="7.1. Enoncé et travail à faire. ............................................................................................... 14" meeting="false" start="2019-10-07" duration="1" complete="0" expand="true"/>
            <task id="53" name="7.2. Annexes. ......................................................................................................................... 15" meeting="false" start="2019-10-07" duration="1" complete="0" expand="false">
                <task id="55" name="7.2.1. Annexe 1. ......................................................................................................... 15" meeting="false" start="2019-10-07" duration="1" complete="0" expand="true"/>
                <task id="56" name="7.2.2. Annexe 2. ......................................................................................................... 15" meeting="false" start="2019-10-07" duration="1" complete="0" expand="true"/>
                <task id="57" name="7.2.3. Annexe 3. ......................................................................................................... 15" meeting="false" start="2019-10-07" duration="1" complete="0" expand="true"/>
                <task id="58" name="7.2.4. Annexe 4. ......................................................................................................... 16" meeting="false" start="2019-10-07" duration="1" complete="0" expand="true"/>
            </task>
            <task id="59" name="7.3. Correction. ..................................................................................................................... 16" meeting="false" start="2019-10-07" duration="1" complete="0" expand="true">
                <task id="61" name="7.3.1. Correction du travail 1. .................................................................................. 16" meeting="false" start="2019-10-07" duration="1" complete="0" expand="true"/>
                <task id="62" name="7.3.2. Correction du travail 2. .................................................................................. 17" meeting="false" start="2019-10-07" duration="1" complete="0" expand="true"/>
                <task id="63" name="7.3.3. Correction du travail 3. .................................................................................. 17" meeting="false" start="2019-10-07" duration="1" complete="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
