<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-10-09" view-index="0" gantt-divider-location="697" resource-divider-location="300" version="2.8.10" locale="fr">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="494" order="0"/>
        <field id="tpd4" name="Date de début" width="81" order="1"/>
        <field id="tpd5" name="Date de fin" width="118" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Présentation" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
        <task id="1" name="Adam Smith (1723-1790)" meeting="false" start="2019-10-09" duration="1" complete="0" expand="false">
            <task id="3" name="Richesse des nations (1776)" color="#8cb6ce" meeting="false" start="2019-10-09" duration="1" complete="0" thirdDate="2019-10-09" thirdDate-constraint="0" expand="false">
                <task id="6" name="Livre I, chapitres 1, 2, 3, 4, 5, 6 (extraits)" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
                <task id="7" name="Livre II, chapitres 3 (extrait)" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
                <task id="8" name="Livre IV, chapitres 2, 9 (extraits)" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
                <task id="9" name="Livre V, chapitres 2, section iii (extrait)" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
            </task>
        </task>
        <task id="10" name="David Ricardo (1772-1823)" meeting="false" start="2019-10-09" duration="1" complete="0" expand="false">
            <task id="12" name="Principes de l'économie politique et de l'impôt (1817)" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true">
                <task id="14" name="Chapitre I (La valeur), sections 1, 2, 3, 4" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
                <task id="15" name="Chapitre II (La rente)" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
                <task id="16" name="Chapitre IV (Prix naturel &amp; prix courant)" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
                <task id="17" name="Chapitre V (Les salaires, extraits)" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
                <task id="18" name="Chapitre VI (Les profits, extraits)" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
                <task id="19" name="Chapitre XXI (Des effets de l’accumulation sur les profits, extraits)" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
            </task>
        </task>
        <task id="20" name="Karl Marx (1818-1883)" meeting="false" start="2019-10-09" duration="1" complete="0" expand="false">
            <task id="22" name="Le capital, livre 1 (1867)" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true">
                <task id="24" name="Chapitre I (« La marchandise »)" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
                <task id="25" name="Chapitre IV (« La formule générale du capital »)" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
                <task id="26" name="Chapitre V (« Contradictions de la formule générale du capital », extrait)" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
                <task id="27" name="Chapitre VI (« L'achat et la vente de la force de travail »)" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
                <task id="28" name="Chapitre XIX (Transformation de la valeur de la force de travail en salaire)" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
            </task>
        </task>
        <task id="29" name="Léon Walras (1834-1910)" color="#8cb6ce" meeting="false" start="2019-10-09" duration="1" complete="0" thirdDate="2019-10-09" thirdDate-constraint="0" expand="false">
            <task id="32" name="Études d'économie sociale (1896)" meeting="false" start="2019-10-09" duration="1" complete="0" expand="false">
                <task id="34" name="Théorie générale de la société (6e leçon : « De l'individu et de l'État »)" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
                <task id="35" name="Théorie de la propriété" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
            </task>
            <task id="36" name="Éléments d'économie politique pure (1874)" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true">
                <task id="38" name="Préface de la 4e édition (extrait)" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
                <task id="39" name="2e leçon : Distinction entre la science, l'art et la morale (extrait)" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
                <task id="41" name="3e leçon : De la richesse sociale ; triple conséquence de la rareté" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
                <task id="43" name="5e leçon : Du marché et de la concurrence*" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
                <task id="44" name="18e leçon : Eléments et mécanismes de la production (extrait)" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
            </task>
        </task>
        <task id="45" name="John Maynard Keynes (1883-1946)" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true">
            <task id="47" name="Théorie générale de l'emploi, de l'intérêt et de la monnaie (1936)" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true">
                <task id="49" name="Chapitre 2 : Les postulats de l'économie classique" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
                <task id="50" name="Chapitre 3 : Le principe de la demande effective" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
                <task id="51" name="Chapitre 24 : Notes finales sur la philosophie sociale etc." meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
                <task id="52" name="« La théorie générale de l'emploi », in Quaterly Journal of Economics (1937)" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
