<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-10-10" view-index="0" gantt-divider-location="679" resource-divider-location="300" version="2.8.10" locale="fr">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="365" order="0"/>
        <field id="tpd4" name="Date de début" width="127" order="1"/>
        <field id="tpd5" name="Date de fin" width="183" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Organisation industrielle" meeting="false" start="2019-10-10" duration="1" complete="0" expand="true">
            <task id="2" name="I. Introduction" meeting="false" start="2019-10-10" duration="1" complete="0" expand="true"/>
            <task id="4" name="II. Le monopole" meeting="false" start="2019-10-10" duration="1" complete="0" expand="true"/>
            <task id="5" name="III. La discrimination par les prix" meeting="false" start="2019-10-10" duration="1" complete="0" expand="true"/>
            <task id="6" name="IV. Les relations verticales" meeting="false" start="2019-10-10" duration="1" complete="0" expand="true"/>
            <task id="7" name="V. Concurrence et interactions stratégiques" meeting="false" start="2019-10-10" duration="1" complete="0" expand="true"/>
            <task id="8" name="VI. La différenciation horizontale" meeting="false" start="2019-10-10" duration="1" complete="0" expand="true"/>
            <task id="9" name="VII. La différenciation verticale" meeting="false" start="2019-10-10" duration="1" complete="0" expand="true"/>
            <task id="10" name="VIII. Dissuasion et entrée sur les marchés (ne sera pas traité durant cette année)" meeting="false" start="2019-10-10" duration="1" complete="0" expand="true"/>
            <task id="11" name="IX. Recherche &amp; Développement et Concurrence" meeting="false" start="2019-10-10" duration="1" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
