<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-10-15" view-index="0" gantt-divider-location="1148" resource-divider-location="300" version="2.8.10" locale="fr">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="757" order="0"/>
        <field id="tpd4" name="Date de début" width="128" order="1"/>
        <field id="tpd5" name="Date de fin" width="259" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Table des matières" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true">
            <task id="2" name="Chapitre 1 : Anatomie d'une longue période d'expansion par Wolfgang Michalski, Riel Miller et Barrie Stevens ......... 7" color="#8cb6ce" meeting="false" start="2019-10-15" duration="1" complete="0" thirdDate="2019-10-15" thirdDate-constraint="0" expand="true"/>
            <task id="3" name="Chapitre 2 : Les sources d’un dynamisme économique permanent à long terme au XXIe siècle par Richard G. Lipsey ......... 37" color="#8cb6ce" meeting="false" start="2019-10-15" duration="1" complete="0" thirdDate="2019-10-15" thirdDate-constraint="0" expand="true"/>
            <task id="6" name="Chapitre 3 : L’avènement de l’économie mondiale du savoir par Peter Schwartz, Eamonn Kelly et Nicole Boyer .......... 87" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
            <task id="8" name="Chapitre 4 : Mondialisation de la concurrence : catalyseurs et contraintes par Horst Siebert et Henning Klodt ............ 129" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
            <task id="9" name="Chapitre 5 : Œuvrer pour la viabilité écologique mondiale : vers une nouvelle « grande transformation » par Alain Lipietz ........... 155" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
            <task id="10" name="Chapitre 6 : Politiques susceptibles de favoriser une longue période d’expansion par DeAnne Julius .......................... 183" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
            <task id="11" name="Annexe : Liste des participants .................... 217" color="#8cb6ce" meeting="false" start="2019-10-15" duration="1" complete="0" thirdDate="2019-10-15" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
