<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-10-16" view-index="0" gantt-divider-location="704" resource-divider-location="300" version="2.8.10" locale="fr">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="402" order="0"/>
        <field id="tpd4" name="Date de début" width="108" order="1"/>
        <field id="tpd5" name="Date de fin" width="190" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Chap 0 : Introduction générale" meeting="false" start="2019-10-16" duration="1" complete="0" expand="true"/>
        <task id="1" name="Chap 1: Principes de base du mangement de la qualité totale" meeting="false" start="2019-10-16" duration="1" complete="0" expand="true"/>
        <task id="2" name="Chap 2 : Normalisation" color="#8cb6ce" meeting="false" start="2019-10-16" duration="1" complete="0" thirdDate="2019-10-16" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="Chap 3 : Les outils de la qualité" meeting="false" start="2019-10-16" duration="1" complete="0" expand="true"/>
        <task id="5" name="Chap 4 : Audit et certification" meeting="false" start="2019-10-16" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
