<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-10-15" view-index="0" gantt-divider-location="1020" resource-divider-location="300" version="2.8.10" locale="fr">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="539" order="0"/>
        <field id="tpd4" name="Date de début" width="169" order="1"/>
        <field id="tpd5" name="Date de fin" width="293" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="TABLE DES MATIÈRES" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true">
            <task id="2" name="TABLE DES MATIÈRES ............................ 2" color="#8cb6ce" meeting="false" start="2019-10-15" duration="1" complete="0" thirdDate="2019-10-15" thirdDate-constraint="0" expand="true"/>
            <task id="4" name="AVERTISSEMENT ..................................... 7" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
            <task id="5" name="PERSPECTIVE HISTORIQUE...................... 8" meeting="false" start="2019-10-15" duration="1" complete="0" expand="false">
                <task id="7" name="INTRODUCTION" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                <task id="8" name="ÉVOLUTION HISTORIQUE DES PLACES FINANCIERES" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                <task id="9" name="L'INSTRUMENTUM et LA LETTRE DE CHANGE" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                <task id="10" name="CONCLUSION" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
            </task>
            <task id="11" name="LES MÉTHODOLOGIES DE GESTION" meeting="false" start="2019-10-15" duration="1" complete="0" expand="false">
                <task id="13" name="INTRODUCTION" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                <task id="14" name="L'ANALYSE TECHNIQUE" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                <task id="15" name="L’ANALYSE FONDAMENTALE" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                <task id="16" name="LA GESTION QUANTITATIVE" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
            </task>
            <task id="17" name="CONTEXTE GÉNÉRAL" meeting="false" start="2019-10-15" duration="1" complete="0" expand="false">
                <task id="19" name="LES MARCHÉS FINANCIERS" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true">
                    <task id="21" name="Marché primaire" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                    <task id="22" name="Marché secondaire" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                </task>
                <task id="23" name="LE RISQUE DE L'INVESTISSEMENT" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true">
                    <task id="25" name="1) Risque de change" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                    <task id="26" name="2) Risque d'inflation" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                    <task id="27" name="3) Risque des taux d'intérêt" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                    <task id="28" name="4) Risque des marchés" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                    <task id="29" name="5) Risque de l'entreprise" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                </task>
                <task id="30" name="MESURE DU RISQUE" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
            </task>
            <task id="31" name="L'ÉMISSION OBLIGATAIRE" meeting="false" start="2019-10-15" duration="1" complete="0" expand="false">
                <task id="33" name="Effet de levier financier" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                <task id="34" name="L'ORGANISATION D'UNE ÉMISSION OBLIGATAIRE" meeting="false" start="2019-10-15" duration="1" complete="0" expand="false">
                    <task id="36" name="Rating" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                    <task id="37" name="Définitions" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                </task>
                <task id="38" name="CLASSES D'OBLIGATIONS:" meeting="false" start="2019-10-15" duration="1" complete="0" expand="false">
                    <task id="40" name="1) Obligations classiques à taux fixe" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                    <task id="42" name="2) Obligations linéaires" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                    <task id="43" name="3) Obligations à taux d'intérêt flottant" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                    <task id="44" name="4) Obligations à coupon zéro" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                    <task id="45" name="5) Obligations indexées" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                    <task id="46" name="6) Obligations à clause de change" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                    <task id="47" name="7) Obligations convertibles" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                    <task id="48" name="8) Obligations avec warrants" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                    <task id="49" name="9) Obligations « Reverse convertible »" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                    <task id="50" name="10) Obligations perpétuelles" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                    <task id="51" name="11) Obligations participatives" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                    <task id="52" name="12) Les instruments à court terme" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                </task>
            </task>
            <task id="53" name="INDICATEURS SPECIFIQUES AUX OBLIGATIONS" meeting="false" start="2019-10-15" duration="1" complete="0" expand="false">
                <task id="55" name="TAUX RELATIFS AUX OBLIGATIONS" meeting="false" start="2019-10-15" duration="1" complete="0" expand="false">
                    <task id="57" name="1) Taux nominal - taux facial" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                    <task id="58" name="2) Taux de rendement courant ( Current yield )" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                    <task id="59" name="3) Taux de rendement à l'échéance ( yield to maturity )" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                    <task id="60" name="4) Taux de rdt à l'échéance intermédiaire ( yield to call )" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                    <task id="61" name="5) Taux de return :" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                </task>
                <task id="63" name="COTATION DES OBLIGATIONS" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                <task id="64" name="MATURITÉ ET SENSIBILITÉ DES OBLIGATIONS" meeting="false" start="2019-10-15" duration="1" complete="0" expand="false">
                    <task id="66" name="La duration" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                    <task id="67" name="La sensibilité" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                    <task id="68" name="La convexité" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                </task>
                <task id="69" name="RÉGLES DE MALKIEL" color="#8cb6ce" meeting="false" start="2019-10-15" duration="1" complete="0" thirdDate="2019-10-15" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="71" name="ACTIONS ET VALEURS MOBILIÈRES ASSIMILÉES" meeting="false" start="2019-10-15" duration="1" complete="0" expand="false">
                <task id="73" name="LES FONDS DE PLACEMENTS" meeting="false" start="2019-10-15" duration="1" complete="0" expand="false">
                    <task id="75" name="Classement selon le critère économique :" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                    <task id="76" name="Classement selon le critère juridique :" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                    <task id="77" name="Classement selon la nature des actifs gérés :" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                    <task id="78" name="Classement selon le type et l'affectation des résultats" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                    <task id="79" name="Le cadre légal belge des organismes de placement collectif" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                </task>
                <task id="80" name="LES INVESTISSEMENTS ALTERNATIFS : les « HEDGE FUNDS »" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
            </task>
            <task id="81" name="ORGANISATION DES MARCHÉS D'ACTIONS EN BELGIQUE" meeting="false" start="2019-10-15" duration="1" complete="0" expand="false">
                <task id="83" name="Le comptant" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                <task id="84" name="Le marché continu" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                <task id="85" name="La cotation" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                <task id="86" name="La liquidation" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
            </task>
            <task id="87" name="PARAMETRES D’ ÉVALUATION DES ACTIONS" meeting="false" start="2019-10-15" duration="1" complete="0" expand="false">
                <task id="89" name="Définitions" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true">
                    <task id="91" name="Le Price Earning Ratio" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                    <task id="92" name="Le Taux de return" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                    <task id="93" name="L’Indice BEL20" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                </task>
            </task>
            <task id="94" name="LA PERFORMANCE" meeting="false" start="2019-10-15" duration="1" complete="0" expand="false">
                <task id="96" name="Les méthodes" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                <task id="97" name="La décomposition" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                <task id="98" name="Etude de la décomposition au niveau d’une sous-période" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                <task id="99" name="Démonstration de la vraie relation" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                <task id="100" name="Pondération des segments entre eux" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                <task id="101" name="Benchmark(s) et attribution de performance" meeting="false" start="2019-10-15" duration="1" complete="0" expand="false">
                    <task id="103" name="Cas élémentaire" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                    <task id="104" name="Conclusion" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                </task>
            </task>
            <task id="105" name="LE MODELE DE MARCHE" meeting="false" start="2019-10-15" duration="1" complete="0" expand="false">
                <task id="107" name="Le coefficient BETA" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                <task id="108" name="Le modèle de marché" meeting="false" start="2019-10-15" duration="1" complete="0" expand="false">
                    <task id="110" name="Démonstration" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                    <task id="111" name="Calcul du coefficient de détermination" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                    <task id="112" name="Modèle de marché appliqué à 1 portefeuille" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                </task>
            </task>
            <task id="113" name="ACTUALISATION appliquée AUX ACTIONS - Modèle général" meeting="false" start="2019-10-15" duration="1" complete="0" expand="false">
                <task id="115" name="Le modèle de Gordon-Shapiro" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                <task id="116" name="Les Dividend Discount Models" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true">
                    <task id="118" name="Méthode" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                    <task id="119" name="Hypothèse" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                    <task id="120" name="Pratique" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                    <task id="121" name="Exemple" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                    <task id="122" name="Commentaires" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                    <task id="123" name="Expérience" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                </task>
            </task>
            <task id="124" name="MODELES D’ EQUILIBRE D’ ACTIFS FINANCIERS ( MEDAF )" meeting="false" start="2019-10-15" duration="1" complete="0" expand="false">
                <task id="126" name="Courbes d'indifférence:" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                <task id="127" name="Impact de la diversification" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                <task id="128" name="Les portefeuilles efficients" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                <task id="129" name="Frontière efficiente en présence d'un actif sans risque" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                <task id="130" name="La relation risque-return pour le marché" meeting="false" start="2019-10-15" duration="1" complete="0" expand="false">
                    <task id="132" name="Relation entre les returns d'une valeur et du marché" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                </task>
                <task id="133" name="Hypothèse de base du MEDAF : L'EFFICIENCE ABSOLUE" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                <task id="134" name="Relation résultant des principes du MEDAF" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                <task id="135" name="Ratios de risque / performance" meeting="false" start="2019-10-15" duration="1" complete="0" expand="false">
                    <task id="138" name="mesure de Sharpe" color="#8cb6ce" meeting="false" start="2019-10-15" duration="1" complete="0" thirdDate="2019-10-15" thirdDate-constraint="0" expand="true"/>
                    <task id="139" name="mesure de Treynor" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                    <task id="140" name="mesure de Jensen" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                    <task id="141" name="comparaison des mesures" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                    <task id="142" name="Que penser du β et des modèles proposés ?" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                    <task id="143" name="Réflexions diverses … le retour du bon sens" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                </task>
            </task>
            <task id="144" name="UTILISATION, LIMITES ET PERSPECTIVES DU M.E.D.A.F." meeting="false" start="2019-10-15" duration="1" complete="0" expand="false">
                <task id="146" name="Utilisation du MEDAF" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                <task id="147" name="Tracking error" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                <task id="148" name="Limites du MEDAF" meeting="false" start="2019-10-15" duration="1" complete="0" expand="false">
                    <task id="150" name="Le portefeuille idéal" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                    <task id="151" name="Il n’y a pas que les interactions des actions entre elles" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                </task>
                <task id="152" name="Perspectives" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
            </task>
            <task id="153" name="LES OPTIONS" meeting="false" start="2019-10-15" duration="1" complete="0" expand="false">
                <task id="155" name="Définitions" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                <task id="156" name="Caractéristiques d'un contrat" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                <task id="157" name="Prix de revient - risque" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                <task id="158" name="Effet de levier et démarche synthétique" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                <task id="159" name="Valeur intrinsèque - valeur temps :" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                <task id="160" name="La Conversion" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                <task id="161" name="Stratégies synthétiques" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                <task id="162" name="Les Options de change" color="#8cb6ce" meeting="false" start="2019-10-15" duration="1" complete="0" thirdDate="2019-10-15" thirdDate-constraint="0" expand="true"/>
                <task id="166" name="Les facteurs de sensibilité" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                <task id="164" name="" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
            </task>
            <task id="167" name="LE PRICING DES OPTIONS" meeting="false" start="2019-10-15" duration="1" complete="0" expand="false">
                <task id="169" name="Introduction" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                <task id="170" name="La relation Call - Put - prix d’exercice - cours d’une action" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                <task id="171" name="Black &amp; Sholes" meeting="false" start="2019-10-15" duration="1" complete="0" expand="false">
                    <task id="173" name="1. La formule" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                    <task id="174" name="2. La volatilité" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                    <task id="175" name="3. Les limites du modèle" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                    <task id="176" name="4. Les coûts de portage" color="#8cb6ce" meeting="false" start="2019-10-15" duration="1" complete="0" thirdDate="2019-10-15" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="178" name="Cox et Rubinstein" meeting="false" start="2019-10-15" duration="1" complete="0" expand="false">
                    <task id="180" name="1. Le principe de l’arbitrage" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                    <task id="181" name="2. Le modèle" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                </task>
            </task>
            <task id="182" name="LES OPTIONS - les options sur taux d’intérêt" color="#8cb6ce" meeting="false" start="2019-10-15" duration="1" complete="0" thirdDate="2019-10-15" thirdDate-constraint="0" expand="false">
                <task id="187" name="Contexte" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                <task id="188" name="La Volatilité" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                <task id="189" name="Les options sur taux d’intérêts (description fonctionnelle)" meeting="false" start="2019-10-15" duration="1" complete="0" expand="false">
                    <task id="191" name="1. Le risque de taux court terme les I.R.G" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                    <task id="192" name="2. Le risque de taux flottant Les CAPs &amp; les FLOORs, les COLLARs" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                    <task id="193" name="3. Le risque de taux à moyen et long terme Swaptions, options sur oblig" color="#8cb6ce" meeting="false" start="2019-10-15" duration="1" complete="0" thirdDate="2019-10-15" thirdDate-constraint="0" expand="true"/>
                </task>
            </task>
            <task id="197" name="LES FUTURES" meeting="false" start="2019-10-15" duration="1" complete="0" expand="false">
                <task id="199" name="Généralités" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true">
                    <task id="201" name="Définition" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                    <task id="203" name="Importance du bras de levier" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                </task>
                <task id="204" name="Appel de marge" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                <task id="205" name="Le concept de &quot;future NOTIONNEL&quot;" color="#8cb6ce" meeting="false" start="2019-10-15" duration="1" complete="0" thirdDate="2019-10-15" thirdDate-constraint="0" expand="true"/>
                <task id="209" name="Rôle des futures en obligations" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                <task id="207" name="Détermination du prix &quot;Future&quot;" color="#8cb6ce" meeting="false" start="2019-10-15" duration="1" complete="0" thirdDate="2019-10-15" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="211" name="GESTION DE TRÉSORERIE" meeting="false" start="2019-10-15" duration="1" complete="0" expand="false">
                <task id="213" name="Le risque de change" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                <task id="214" name="Le risque de taux" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                <task id="215" name="Le risque de liquidité" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                <task id="216" name="Le risque de contrepartie" color="#8cb6ce" meeting="false" start="2019-10-15" duration="1" complete="0" thirdDate="2019-10-15" thirdDate-constraint="0" expand="true"/>
                <task id="218" name="Les principaux instruments du marché" color="#8cb6ce" meeting="false" start="2019-10-15" duration="1" complete="0" thirdDate="2019-10-15" thirdDate-constraint="0" expand="true">
                    <task id="221" name="Le change à terme" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                    <task id="222" name="Le Forex Swap" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                    <task id="223" name="L’opération de Repo" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                    <task id="224" name="Le F.R.A. « Fixed Rate Agreement »" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                    <task id="225" name="L’Interest Rate Swap ( I.R.S.)" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                </task>
                <task id="226" name="Les Dérivés de crédit ou « Credit derivatives »" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
            </task>
            <task id="227" name="PRICING DES INSTRUMENTS DE TAUX" meeting="false" start="2019-10-15" duration="1" complete="0" expand="false">
                <task id="229" name="Généralités" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                <task id="230" name="La courbe des taux et les courbes de taux" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                <task id="231" name="Le(s) courbe(s) des taux zéro-coupons" color="#8cb6ce" meeting="false" start="2019-10-15" duration="1" complete="0" thirdDate="2019-10-15" thirdDate-constraint="0" expand="true"/>
                <task id="233" name="Détermination d’un taux flottant “exigé” par le marché" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                <task id="234" name="Utilisation de la “Yield Curve”" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                <task id="235" name="Le Pricing du F.R.A" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                <task id="236" name="Le Pricing du Swap d’intérêts ( I.R.S. )" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                <task id="237" name="Le Pricing du Swap de devises ( I.R.C.S. )" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                <task id="238" name="Le Pricing du contrat Future sur Obligation(s)" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                <task id="239" name="Autres Instruments de couverture des taux" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true">
                    <task id="241" name="1. Les Repurchase Agrements REPO’s" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                    <task id="242" name="2. Les Asset Swaps" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                    <task id="243" name="3. Les Mortgage-Backed Securities" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                </task>
            </task>
            <task id="244" name="ANALYSE TECHNIQUE" meeting="false" start="2019-10-15" duration="1" complete="0" expand="false">
                <task id="246" name="Lignes de tendance, figures et signaux" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                <task id="248" name="Graphique des volumes" color="#8cb6ce" meeting="false" start="2019-10-15" duration="1" complete="0" thirdDate="2019-10-15" thirdDate-constraint="0" expand="true"/>
                <task id="250" name="Les indicateurs statistiques" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
            </task>
            <task id="251" name="ANNEXES" meeting="false" start="2019-10-15" duration="1" complete="0" expand="false">
                <task id="253" name="TAUX D'INTÉRÊT - DÉFINITIONS:" meeting="false" start="2019-10-15" duration="1" complete="0" expand="false">
                    <task id="255" name="Intérêt simple et intérêt composé" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                    <task id="256" name="Cas des financements - prêts personnels" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                </task>
                <task id="257" name="CONCEPTS STATISTIQUES" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                <task id="258" name="45 Icumsa white sugar futures contract(SUD)" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                <task id="259" name="Euribor : Benchmark of the euro-zone money market" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                <task id="260" name="Eurex Deutschland Trading Products" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                <task id="261" name="Brussels Exchange « BXS » : liste des contrats en Futures et Options" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                <task id="262" name="Brussels Exchange « BXS » : Future sur l’Indice BEL 20 ‘BXF'" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                <task id="263" name="Future sur l'Indice BEL 20 BXF" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                <task id="264" name="Brussels Exchange « BXS » : mini BEL 20 ‘IPU’" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                <task id="265" name="Index Participation Unit IPU" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                <task id="266" name="Brussels Exchange « BXS » : Composition de l’indice BEL 20" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                <task id="267" name="Brussels Exchange « BXS » : Option sur l’indice BEL 20 ‘BXO'" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                <task id="268" name="Option sur l'Indice BEL 20 BXO" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                <task id="269" name="Brussels Exchange « BXS » : Options sur Actions ‘STO'" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                <task id="270" name="Options sur Actions STO" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
                <task id="271" name="Les indices sectoriels Morgan Stanley Capital International MSCI" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
            </task>
            <task id="272" name="Note pratique :" color="#8cb6ce" meeting="false" start="2019-10-15" duration="1" complete="0" thirdDate="2019-10-15" thirdDate-constraint="0" expand="true"/>
            <task id="274" name="BIBLIOGRAPHIE" meeting="false" start="2019-10-15" duration="1" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
