<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-10-10" view-index="0" gantt-divider-location="849" resource-divider-location="300" version="2.8.10" locale="fr">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="565" order="0"/>
        <field id="tpd4" name="Date de début" width="145" order="1"/>
        <field id="tpd5" name="Date de fin" width="135" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Table des matières" meeting="false" start="2019-10-10" duration="1" complete="0" expand="false">
            <task id="2" name="Introduction générale" meeting="false" start="2019-10-10" duration="1" complete="0" expand="true"/>
            <task id="3" name="Chapitre I. Nature de l’activité économique et objet de la science économique" meeting="false" start="2019-10-10" duration="1" complete="0" expand="true">
                <task id="5" name="I- Qu’est-ce que l’économie?" meeting="false" start="2019-10-10" duration="1" complete="0" expand="true"/>
                <task id="6" name="II- Besoins illimités et biens limités" meeting="false" start="2019-10-10" duration="1" complete="0" expand="true"/>
                <task id="7" name="III- La science économique: méthodes et préoccupations" meeting="false" start="2019-10-10" duration="1" complete="0" expand="true"/>
            </task>
            <task id="8" name="CH II- Les grands courants de la pensée économique" meeting="false" start="2019-10-10" duration="1" complete="0" expand="true">
                <task id="10" name="I . LES COURANTS FONDATEURS DE LA PENSEE ECO" meeting="false" start="2019-10-10" duration="1" complete="0" expand="true"/>
                <task id="11" name="II.LA PENSEE ECO CONTEMPORAINE" meeting="false" start="2019-10-10" duration="1" complete="0" expand="true"/>
                <task id="12" name="III. LES SYSTEMES ECONOMIQUES" meeting="false" start="2019-10-10" duration="1" complete="0" expand="true"/>
            </task>
            <task id="13" name="Chapitre III. L’économie et les autres sciences" meeting="false" start="2019-10-10" duration="1" complete="0" expand="true">
                <task id="15" name="I. l’économie de l’environnement" meeting="false" start="2019-10-10" duration="1" complete="0" expand="true"/>
                <task id="16" name="II. l’Economie sociale" meeting="false" start="2019-10-10" duration="1" complete="0" expand="true"/>
                <task id="17" name="III- L'économie géographique" meeting="false" start="2019-10-10" duration="1" complete="0" expand="true"/>
            </task>
            <task id="18" name="Bibliographies sélective" meeting="false" start="2019-10-10" duration="1" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
